<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Cgw-IX-DLd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="cameraVC" id="vXZ-lx-hvc" customClass="CameraViewController" customModule="ComicBookMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="P1V-No-Bim"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="96"/>
        </scene>
        <!--Bubble View Controller-->
        <scene sceneID="J6j-Zy-MI1">
            <objects>
                <viewController id="U3b-sY-e5G" customClass="BubbleViewController" customModule="ComicBookMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lZa-BK-Meb"/>
                        <viewControllerLayoutGuide type="bottom" id="9lL-d8-ww6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MZ3-s6-XhH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Dnt-00-oFj">
                                <rect key="frame" x="0.0" y="543" width="600" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="JWL-nx-Kg3"/>
                                </constraints>
                            </pageControl>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yU4-me-45d">
                                <rect key="frame" x="100" y="72" width="400" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="H0K-bR-Mpp"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="U3b-sY-e5G" id="mHU-Qv-QRu"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAG-jx-LoD">
                                <rect key="frame" x="27" y="478" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ghb-E7-hDo"/>
                                    <constraint firstAttribute="height" constant="30" id="rzn-oz-3qc"/>
                                </constraints>
                                <state key="normal" title="Record">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordButton:" destination="U3b-sY-e5G" eventType="touchUpInside" id="MZ5-2m-bjr"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gub-jz-PHD">
                                <rect key="frame" x="512" y="478" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="ARd-23-aS5"/>
                                    <constraint firstAttribute="height" constant="30" id="O01-cm-tTj"/>
                                </constraints>
                                <state key="normal" title="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopButton:" destination="U3b-sY-e5G" eventType="touchUpInside" id="azU-rB-m6H"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4Y-I9-aGm">
                                <rect key="frame" x="252" y="487" width="97" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1y7-ek-G9T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yU4-me-45d" secondAttribute="trailing" constant="100" id="1Vg-d7-40I"/>
                            <constraint firstItem="yU4-me-45d" firstAttribute="top" secondItem="lZa-BK-Meb" secondAttribute="bottom" constant="8" id="3rF-ji-ewU"/>
                            <constraint firstItem="Dnt-00-oFj" firstAttribute="top" secondItem="Gub-jz-PHD" secondAttribute="bottom" constant="35" id="BBx-zM-zJG"/>
                            <constraint firstItem="Dnt-00-oFj" firstAttribute="leading" secondItem="MZ3-s6-XhH" secondAttribute="leading" id="Dm3-0z-9TJ"/>
                            <constraint firstAttribute="trailing" secondItem="Gub-jz-PHD" secondAttribute="trailing" constant="40" id="IIB-ka-Pt1"/>
                            <constraint firstItem="vAG-jx-LoD" firstAttribute="leading" secondItem="MZ3-s6-XhH" secondAttribute="leading" constant="27" id="Lat-83-50k"/>
                            <constraint firstItem="9lL-d8-ww6" firstAttribute="top" secondItem="Dnt-00-oFj" secondAttribute="bottom" constant="20" id="NYf-Zt-nAm"/>
                            <constraint firstItem="Dnt-00-oFj" firstAttribute="top" secondItem="vAG-jx-LoD" secondAttribute="bottom" constant="35" id="V9Q-0t-5gW"/>
                            <constraint firstItem="Dnt-00-oFj" firstAttribute="top" secondItem="d4Y-I9-aGm" secondAttribute="bottom" constant="35" id="flf-0R-jxv"/>
                            <constraint firstItem="yU4-me-45d" firstAttribute="leading" secondItem="MZ3-s6-XhH" secondAttribute="leading" constant="100" id="gYh-zF-7Ib"/>
                            <constraint firstItem="d4Y-I9-aGm" firstAttribute="leading" secondItem="vAG-jx-LoD" secondAttribute="trailing" constant="175" id="ggd-YL-rpT"/>
                            <constraint firstItem="Gub-jz-PHD" firstAttribute="leading" secondItem="d4Y-I9-aGm" secondAttribute="trailing" constant="163" id="hdN-Ud-BqL"/>
                            <constraint firstAttribute="trailing" secondItem="Dnt-00-oFj" secondAttribute="trailing" id="oOF-PR-SUw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0kN-ox-Tvj"/>
                    <connections>
                        <outlet property="pageControl" destination="Dnt-00-oFj" id="HKX-ew-fpG"/>
                        <outlet property="recordingOutlet" destination="vAG-jx-LoD" id="QOX-nw-OJ8"/>
                        <outlet property="scrollView" destination="yU4-me-45d" id="ETi-n1-X0Y"/>
                        <outlet property="soundLabel" destination="d4Y-I9-aGm" id="pgx-fK-PEd"/>
                        <outlet property="stopOutlet" destination="Gub-jz-PHD" id="NDa-lO-AhD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScD-L1-yIH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528" y="1050"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="ObC-nl-oJM">
            <objects>
                <viewController storyboardIdentifier="editVC" id="UtV-Am-BZT" customClass="EditViewController" customModule="ComicBookMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uv1-9W-XGi"/>
                        <viewControllerLayoutGuide type="bottom" id="Q6w-tp-qsM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HSz-VA-oFr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iKt-NQ-TrH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="fId-Y9-oBQ"/>
                                    <constraint firstAttribute="height" constant="492" id="x1S-JA-Dbb"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zqT-qd-ar0" customClass="AccessoryCollectionView" customModule="ComicBookMaker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="500" width="600" height="100"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ahU-Y0-Jbt">
                                    <size key="itemSize" width="78" height="72"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="26"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="editCell" id="NuS-k1-d9c" customClass="EditCollectionViewCell" customModule="ComicBookMaker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qKi-vd-f35">
                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="72" height="72"/>
                                        <connections>
                                            <outlet property="accessoryImage" destination="qKi-vd-f35" id="bmj-Wy-fFE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRx-Kz-VLl">
                                <rect key="frame" x="16" y="64" width="58" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JdR-Jk-UOL"/>
                                    <constraint firstAttribute="width" constant="58" id="OcC-48-cjP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title=" ✗">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="UtV-Am-BZT" eventType="touchUpInside" id="TaG-dE-hEm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WuC-JJ-qSu">
                                <rect key="frame" x="24" y="112" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UeT-7g-Ew3"/>
                                    <constraint firstAttribute="width" constant="50" id="WeO-bh-r1i"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendSavedImage:" destination="UtV-Am-BZT" eventType="touchUpInside" id="lS9-Ld-IWn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCv-62-hpa">
                                <rect key="frame" x="33" y="170" width="33" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vK2-Gz-N0T"/>
                                    <constraint firstAttribute="width" constant="33" id="vVO-3t-Mzg"/>
                                </constraints>
                                <state key="normal" title="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toBeginButton:" destination="UtV-Am-BZT" eventType="touchUpInside" id="d1D-HM-5Fg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zqT-qd-ar0" firstAttribute="top" secondItem="iKt-NQ-TrH" secondAttribute="bottom" constant="8" id="4PA-BR-elq"/>
                            <constraint firstItem="zqT-qd-ar0" firstAttribute="leading" secondItem="HSz-VA-oFr" secondAttribute="leading" id="4oh-SY-JBW"/>
                            <constraint firstAttribute="trailing" secondItem="zqT-qd-ar0" secondAttribute="trailing" id="8Fd-bu-EMx"/>
                            <constraint firstItem="yCv-62-hpa" firstAttribute="top" secondItem="WuC-JJ-qSu" secondAttribute="bottom" constant="8" id="AlG-jC-M1x"/>
                            <constraint firstAttribute="trailing" secondItem="iKt-NQ-TrH" secondAttribute="trailing" id="C0d-DO-ev6"/>
                            <constraint firstItem="Q6w-tp-qsM" firstAttribute="top" secondItem="zqT-qd-ar0" secondAttribute="bottom" id="VGE-Pf-j8R"/>
                            <constraint firstItem="WuC-JJ-qSu" firstAttribute="top" secondItem="cRx-Kz-VLl" secondAttribute="bottom" constant="8" id="Wt0-TS-7Mj"/>
                            <constraint firstItem="WuC-JJ-qSu" firstAttribute="leading" secondItem="HSz-VA-oFr" secondAttribute="leading" constant="24" id="eEH-N1-EMh"/>
                            <constraint firstItem="iKt-NQ-TrH" firstAttribute="leading" secondItem="HSz-VA-oFr" secondAttribute="leading" id="ets-FZ-lt3"/>
                            <constraint firstItem="iKt-NQ-TrH" firstAttribute="top" secondItem="HSz-VA-oFr" secondAttribute="top" id="fTJ-cg-iHu"/>
                            <constraint firstItem="cRx-Kz-VLl" firstAttribute="leading" secondItem="HSz-VA-oFr" secondAttribute="leading" constant="16" id="lye-cN-cMF"/>
                            <constraint firstItem="cRx-Kz-VLl" firstAttribute="top" secondItem="Uv1-9W-XGi" secondAttribute="bottom" id="nlD-1G-PpB"/>
                            <constraint firstItem="yCv-62-hpa" firstAttribute="leading" secondItem="HSz-VA-oFr" secondAttribute="leading" constant="33" id="sWP-uS-tCY"/>
                            <constraint firstItem="zqT-qd-ar0" firstAttribute="top" secondItem="iKt-NQ-TrH" secondAttribute="bottom" constant="8" id="vif-HF-Swl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WUH-PR-Hll"/>
                    <connections>
                        <outlet property="editImageView" destination="iKt-NQ-TrH" id="jPj-LA-rqe"/>
                        <outlet property="imageCollection" destination="zqT-qd-ar0" id="S38-x0-lbK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35y-KA-Xfz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2011" y="96"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Ken-yg-GdP">
            <objects>
                <tableViewController id="TU7-uQ-mT8" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Xff-O6-Wt5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="Glz-OL-hvE">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="dok-1e-Fng" style="IBUITableViewCellStyleDefault" id="Cfn-Up-hCG">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cfn-Up-hCG" id="Eaa-Um-6SS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Paged Pictures with Peeking" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dok-1e-Fng">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="U3b-sY-e5G" kind="show" id="aWR-Wy-N9i"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="j9D-dS-Fhd" style="IBUITableViewCellStyleDefault" id="Lwm-gE-dy6">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lwm-gE-dy6" id="oxU-bq-8gA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Camera then Edit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j9D-dS-Fhd">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rLv-9H-EoU" kind="presentation" id="mZM-z5-Fr1"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TU7-uQ-mT8" id="vyx-Ha-yo1"/>
                            <outlet property="delegate" destination="TU7-uQ-mT8" id="2FW-uM-VOY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CAu-CD-gLS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t46-gN-Smn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="1050"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PVc-ct-EWA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="rLv-9H-EoU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4wL-dL-FZt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="RHk-XV-QGb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fi1-or-NWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-221" y="96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cQ3-aT-4KK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TfM-iW-fEp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6s8-t0-Nbr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UtV-Am-BZT" kind="relationship" relationship="rootViewController" id="pqv-gn-6k5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUe-GY-jHi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gN1-ID-g7p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cgw-IX-DLd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yfl-hc-HKJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TU7-uQ-mT8" kind="relationship" relationship="rootViewController" id="Hxg-cc-kmi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XoO-Qa-Qp6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="1050"/>
        </scene>
    </scenes>
</document>
